Oz=oz

metal.Bismuth=铋
metal.Tin=锡
metal.Zinc=锌
metal.Copper=铜
metal.Bronze=青铜
metal.BismuthBronze=铋青铜
metal.BlackBronze=黑青铜
metal.Brass=黄铜
metal.Lead=铅
metal.Gold=金
metal.RoseGold=玫瑰金
metal.Silver=银
metal.SterlingSilver=纯银
metal.Platinum=铂
metal.WroughtIron=锻铁
metal.Nickel=镍
metal.Steel=钢
metal.BlackSteel=黑钢

tile.Stall.name=橡木摊位
tile.Stall.Aspen.name=山杨木摊位
tile.Stall.Birch.name=白桦木摊位
tile.Stall.Chestnut.name=栗木摊位
tile.Stall.Douglas Fir.name=花旗松木摊位
tile.Stall.Hickory.name=山核桃木摊位
tile.Stall.Maple.name=枫树摊位
tile.Stall.Ash.name=白蜡木摊位
tile.Stall.Pine.name=松木摊位
tile.Stall.Sequoia.name=红杉摊位
tile.Stall.Spruce.name=云杉木摊位
tile.Stall.Sycamore.name=悬铃木摊位
tile.Stall.White Cedar.name=白杉摊位
tile.Stall.White Elm.name=白榆摊位
tile.Stall.Willow.name=柳树摊位
tile.Stall.Kapok.name=木棉摊位
tile.Stall.Acacia.name=金合欢摊位

tile.Warehouse.name=橡木仓库
tile.Warehouse.Aspen.name=山杨木仓库
tile.Warehouse.Birch.name=白桦木仓库
tile.Warehouse.Chestnut.name=栗木仓库
tile.Warehouse.Douglas Fir.name=花旗木仓库
tile.Warehouse.Hickory.name=山核桃木仓库
tile.Warehouse.Maple.name=枫树仓库
tile.Warehouse.Ash.name=白蜡木仓库
tile.Warehouse.Pine.name=松木仓库
tile.Warehouse.Sequoia.name=红杉仓库
tile.Warehouse.Spruce.name=云杉仓库
tile.Warehouse.Sycamore.name=悬铃木仓库
tile.Warehouse.White Cedar.name=白杉仓库
tile.Warehouse.White Elm.name=白榆仓库
tile.Warehouse.Willow.name=柳木仓库
tile.Warehouse.Kapok.name=木棉仓库
tile.Warehouse2.Acacia.name=金合欢仓库

tile.AnvilDie.Copper.name=铜砧模
tile.AnvilDie.Copper2.name=铜砧模
tile.AnvilDie.Bronze.name=青铜砧模
tile.AnvilDie.Bronze2.name=青铜砧模
tile.AnvilDie.BismuthBronze.name=铋青铜砧模
tile.AnvilDie.BismuthBronze2.name=铋青铜砧模
tile.AnvilDie.BlackBronze.name=黑青铜砧模
tile.AnvilDie.BlackBronze2.name=黑青铜砧模
tile.AnvilDie.Brass.name=黄铜砧模
tile.AnvilDie.Brass2.name=黄铜砧模
tile.AnvilDie.Lead.name=铅砧模
tile.AnvilDie.Lead2.name=铅砧模
tile.AnvilDie.Gold.name=金砧模
tile.AnvilDie.Gold2.name=金砧模
tile.AnvilDie.RoseGold.name=玫瑰金砧模
tile.AnvilDie.RoseGold2.name=玫瑰金砧模
tile.AnvilDie.Silver.name=银砧模
tile.AnvilDie.Silver2.name=银砧模
tile.AnvilDie.SterlingSilver.name=纯银砧模
tile.AnvilDie.SterlingSilver2.name=纯银砧模
tile.AnvilDie.Platinum.name=铂砧模
tile.AnvilDie.Platinum2.name=铂砧模
tile.AnvilDie.WroughtIron.name=锻铁砧模
tile.AnvilDie.WroughtIron2.name=锻铁砧模
tile.AnvilDie.Nickel.name=镍砧模
tile.AnvilDie.Nickel2.name=镍砧模
tile.AnvilDie.Steel.name=钢砧模
tile.AnvilDie.Steel2.name=钢砧模
tile.AnvilDie.BlackSteel.name=黑钢砧模
tile.AnvilDie.BlackSteel2.name=黑钢砧模
tile.AnvilDie.BlueSteel.name=蓝钢砧模
tile.AnvilDie.BlueSteel2.name=蓝钢砧模
tile.AnvilDie.RedSteel.name=红钢砧模
tile.AnvilDie.RedSteel2.name=红钢砧模

tile.StorageRack.Oak.name=橡木货架
tile.StorageRack.Aspen.name=山杨木货架
tile.StorageRack.Birch.name=白桦木货架
tile.StorageRack.Chestnut.name=栗木货架
tile.StorageRack.Douglas Fir.name=花旗木货架
tile.StorageRack.Hickory.name=山核桃木货架
tile.StorageRack.Maple.name=枫树货架
tile.StorageRack.Ash.name=白蜡木货架
tile.StorageRack.Pine.name=松木货架
tile.StorageRack.Sequoia.name=红杉货架
tile.StorageRack.Spruce.name=云杉货架
tile.StorageRack.Sycamore.name=悬铃木货架
tile.StorageRack.White Cedar.name=白杉货架
tile.StorageRack.White Elm.name=白榆货架
tile.StorageRack.Willow.name=柳木货架
tile.StorageRack.Kapok.name=木棉货架
tile.StorageRack2.Acacia.name=金合欢货架

item.WarehouseBook.name=仓库薄

item.Flan.Bismuth.name=铋币坯
item.Flan.Tin.name=锡币坯
item.Flan.Zinc.name=锌币坯
item.Flan.Copper.name=铜币坯
item.Flan.Bronze.name=青铜币坯
item.Flan.BismuthBronze.name=铋青铜币坯
item.Flan.BlackBronze.name=黑青铜币坯
item.Flan.Brass.name=黄铜币坯
item.Flan.Lead.name=铅币坯
item.Flan.Gold.name=金币坯
item.Flan.RoseGold.name=玫瑰金币坯
item.Flan.Silver.name=银币坯
item.Flan.SterlingSilver.name=纯银币坯
item.Flan.Platinum.name=铂币坯
item.Flan.WroughtIron.name=锻铁币坯
item.Flan.Nickel.name=镍币坯
item.Flan.Steel.name=钢币坯
item.Flan.BlackSteel.name=黑钢币坯

item.Coin.Bismuth.name=铋币
item.Coin.Tin.name=锡币
item.Coin.Zinc.name=锌币
item.Coin.Copper.name=铜币
item.Coin.Bronze.name=青铜币
item.Coin.BismuthBronze.name=铋青铜币
item.Coin.BlackBronze.name=黑青铜币
item.Coin.Brass.name=黄铜币
item.Coin.Lead.name=铅币
item.Coin.Gold.name=金币
item.Coin.RoseGold.name=玫瑰金币
item.Coin.Silver.name=银币
item.Coin.SterlingSilver.name=纯银币
item.Coin.Platinum.name=铂币
item.Coin.WroughtIron.name=锻铁币
item.Coin.Nickel.name=镍币
item.Coin.Steel.name=钢币
item.Coin.BlackSteel.name=黑钢币

item.Trussel.Copper.name=铜桁架
item.Trussel.Bronze.name=青铜桁架
item.Trussel.BismuthBronze.name=铋青铜桁架
item.Trussel.BlackBronze.name=黑青铜桁架
item.Trussel.Brass.name=黄铜桁架
item.Trussel.Lead.name=铅桁架
item.Trussel.Gold.name=金桁架
item.Trussel.RoseGold.name=玫瑰金桁架
item.Trussel.Silver.name=银桁架
item.Trussel.SterlingSilver.name=纯银桁架
item.Trussel.Platinum.name=铂桁架
item.Trussel.WroughtIron.name=锻铁桁架
item.Trussel.Nickel.name=镍桁架
item.Trussel.Steel.name=钢桁架
item.Trussel.BlackSteel.name=黑钢桁架
item.Trussel.BlueSteel.name=蓝钢桁架
item.Trussel.RedSteel.name=红钢桁架

item.AnvilDie.Copper.name=铜砧模
item.AnvilDie.Bronze.name=青铜砧模
item.AnvilDie.BismuthBronze.name=铋青铜砧模
item.AnvilDie.BlackBronze.name=黑青铜砧模
item.AnvilDie.Brass.name=黄铜砧模
item.AnvilDie.Lead.name=铅砧模
item.AnvilDie.Gold.name=金砧模
item.AnvilDie.RoseGold.name=玫瑰金砧模
item.AnvilDie.Silver.name=银砧模
item.AnvilDie.SterlingSilver.name=纯银砧模
item.AnvilDie.Platinum.name=铂砧模
item.AnvilDie.WroughtIron.name=锻铁砧模
item.AnvilDie.Nickel.name=镍砧模
item.AnvilDie.Steel.name=钢砧模
item.AnvilDie.BlackSteel.name=黑钢砧模
item.AnvilDie.BlueSteel.name=蓝钢砧模
item.AnvilDie.RedSteel.name=红钢砧模

gui.Stall.Prices=价格
gui.Stall.Goods=商品
gui.Stall.Clear=清楚
gui.Stall.Title=摊位
gui.Stall.Warehouse=仓库
gui.Stall.NoWarehouse=没有找到
gui.Stall.HasPrices=详细价格表
gui.Stall.Message.NoPays=你没有足够的物品付款
gui.Stall.Message.NoPaysSpace=仓库空间不足
gui.Stall.Message.NoGoods=仓库没有足够的商品
gui.Stall.Tooltip.NoGoods=没有商品
gui.Stall.Tooltip.CanBuy=可以购买
gui.Stall.Tooltip.NoPaysSpace=没有空间支付
gui.Stall.Tooltip.LimitButton=点击编辑限制
gui.Stall.NA=-

gui.StallLimit.Title=限制价格物品
gui.StallLimit.Limit=限制
gui.StallLimit.Apply=应用
gui.StallLimit.Cancel=取消

gui.Warehouse.Title=仓库
gui.Warehouse.Sign=签名

gui.TrusselCreate.Title=为桁架创造模
gui.TrusselCreate.Name=名字
gui.TrusselCreate.Die=模
gui.TrusselCreate.Create=创造
gui.TrusselCreate.Cancel=取消
gui.TrusselCreate.Weight=重量
gui.TrusselCreate.WeightChoice1=50oz (1)
gui.TrusselCreate.WeightChoice2=2.5oz (20)
gui.TrusselCreate.WeightChoice3=1oz (50)
gui.TrusselCreate.WeightChoice4=0.5oz (100)
gui.TrusselCreate.WeightChoice5=0.25oz (200)

gui.Trussel.Title=桁架
gui.Trussel.Name=名字
gui.Trussel.Weight=重量
gui.Trussel.Die=模
gui.Trussel.Create=复制
gui.Trussel.Copy=复制

gui.AnvilDie.Title=砧模
gui.AnvilDie.Mint=铸造

gui.plans.trussel=桁架
gui.plans.anvildie=砧模
gui.plans.flan=币坯

gui.StorageRack.Title=货架

itemGroup.Merchants=(TFC)贸易附属
