tile.BellowsDriver.name=风箱传动器
tile.SteamBoiler.name=蒸汽锅炉
tile.PotteryKiln.name=陶窑（锅炉）
tile.PotteryKilnChamber.name=陶窑（膛）
tile.WaterFilter.name=水过滤器

item.bismuthBronzeShield.name=铋青铜盾
item.blackBronzeShield.name=黑青铜盾
item.blackSteelShield.name=黑钢盾
item.blueSteelShield.name=蓝钢盾
item.bronzeShield.name=青铜盾
item.copperShield.name=铜盾
item.wroughtIronShield.name=锻铁盾
item.redSteelShield.name=红钢盾
item.steelShield.name=钢盾
item.woodenShield.name=木盾

item.shepherdStaff.name=牧羊杖

item.BellowsDriver.name=风箱传动器
item.SteamBoiler.name=蒸汽锅炉

container.PotteryKiln.name=陶窑（锅炉）
container.PotteryKilnChamber.name=陶窑（膛）

gui.plans.metalshield=金属盾
